@import 'footer', 'navbar'

.hide
	display: none

.show
	display: flex

html, body
	margin: 0
	padding: 0
	background-color: #f5f5f5
	font-family: 'Roboto', Helvetica, Arial
	height: 100%
	font-weight: 300

	.background
		display: flex
		flex-direction: column
		min-height: 100%

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 8rem
			flex: 1
			width: 100%

			.new-query-ui
				display: none
				flex-direction: column
				align-items: center

				.title
					font-size: 3.5rem

				.enter-location
					margin-top: 1rem

					.user-location-input
						height: 1.5rem

					.submit-location
						height: 1.75rem
						width: 6rem
						border: none
						border-radius: 2px
						cursor: pointer
						color: #fff
						background-color: $accent-dark
						transition: background-color 200ms ease

					.submit-location:hover
						background-color: $accent-light

			.results-ui
				display: none
				flex-direction: column
				align-items: center

				.title
					font-size: 3.5rem

				.start-new-query
					cursor: pointer
					align-self: flex-end
					transition: color 250ms ease

				.start-new-query:hover
					color: $accent-dark

			.results-list
				display: none
				flex-direction: column
				align-items: center
				margin-top: 4rem
				margin-bottom: 4rem
				background-color: #fff
				width: 70%

				.bar
					display: flex
					align-items: center
					height: 8rem
					width: 95%

					.bar-picture
						width: 8%
						height: auto
						border-radius: 2px

					.bar-interface
						display: flex
						flex-direction: column
						margin-left: 2%
						width: 9%

						.going-ticker
							display: flex

						.going-button
							cursor: pointer

						.cancel-interface
							flex-direction: column

							.cancel-going
								cursor: pointer

					.bar-info
						margin-left: 3%
						width: 78%

						.bar-title

						.bar-description
